/**********************************************************************/
/**********************************************************************/
/********** 1. Button Styling *****************************************/
/**********************************************************************/
/**********************************************************************/

/************************************************************/
/***** 1.1 General Button Styling ***************************/
/************************************************************/

/****************************************/
/***** 1.1.1 Icon Buttons ***************/
/****************************************/

.datasets2tools-button {
  outline: none;
  background-color: transparent;
  text-decoration: none;
  border: none;
}

/************************************************************/
/***** 1.2 Compact Mode Buttons *****************************/
/************************************************************/

/****************************************/
/***** 1.2.1 Main Logo ******************/
/****************************************/

.datasets2tools-logo-button {
  background: url(chrome-extension://__MSG_@@extension_id__/icons/icon_128.png);
  background-size: 100%;
  height: 35px;
  width: 35px;
  margin: 5px;
}

/****************************************/
/***** 1.2.1 Main Logo ******************/
/****************************************/

.datasets2tools-tool-icon-button {
  height: 35px;
  width: 35px;
  border: 1px solid grey;
}

/************************************************************/
/***** 1.2 Arrow Button Styling *****************************/
/************************************************************/

/****************************************/
/***** 1.2.1 General Arrow **************/
/****************************************/

.datasets2tools-browse-arrow {
  height: 20px;
  width: 20px;
  border: solid 0.5px #d3d3d3;
}

/****************************************/
/***** 1.2.2 Disables Arrow *************/
/****************************************/

.datasets2tools-disabled-arrow {
  display: none;
}

/****************************************/
/***** 1.2.3 Right Arrow ****************/
/****************************************/

.datasets2tools-browse-arrow-left {
  background: url(chrome-extension://__MSG_@@extension_id__/icons/arrow-left.png) no-repeat;
  background-size: 100%;
}

/****************************************/
/***** 1.2.4 Right Arrow ****************/
/****************************************/

.datasets2tools-browse-arrow-right {
  background: url(chrome-extension://__MSG_@@extension_id__/icons/arrow-right.png) no-repeat;
  background-size: 100%;
}

/************************************************************/
/***** 1.3 Browse Table Button Styling **********************/
/************************************************************/

/****************************************/
/***** 1.3.1 Download Button ************/
/****************************************/

.datasets2tools-download-metadata-button {
  background: url(chrome-extension://__MSG_@@extension_id__/icons/download.png) no-repeat;
  background-size: 100%;
  height: 20px;
  width: 20px;
  position: absolute;
  left: 7px;
}

.datamed-search .datasets2tools-download-metadata-button {
  top: -10px;
}

.datamed-landing .datasets2tools-download-metadata-button {
  top: -13px;
}

.geo-search .datasets2tools-download-metadata-button {
  top: -12px;
}

.geo-landing .datasets2tools-download-metadata-button {
  top: -10px;
}

.lincs .datasets2tools-download-metadata-button {
  top: -15px;
}

.geo-landing ul {
  list-style-type: circle;
}


/****************************************/
/***** 1.3.2 Share Button ***************/
/****************************************/

.datasets2tools-share-button {
  background: url(chrome-extension://__MSG_@@extension_id__/icons/share.png) no-repeat;
  background-size: 100%;
  height: 25px;
  width: 25px;
}

/************************************************************/
/***** 1.4 Specific Button Styling **************************/
/************************************************************/

/****************************************/
/***** 1.4.1 Open Tool Info *************/
/****************************************/

.datasets2tools-tool-info-button {
  background: url(chrome-extension://__MSG_@@extension_id__/icons/info.png) no-repeat;
  background-size: 100%;
  height: 10px;
  width: 10px;
  vertical-align: top;
  display: table-cell;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

/****************************************/
/***** 1.4.2 Close Tool Info ************/
/****************************************/

.datasets2tools-close-tool-info-button {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: white;
  text-decoration:none;
  border: none;
  outline: none;
}

/****************************************/
/***** 1.4.3 Download Metadata **********/
/****************************************/

.datasets2tools-metadata-download-button {
  border: 1px solid #d3d3d3;
  background-color: #fcfcfc;
  margin-top: 5px;
}

.datasets2tools-metadata-download-button:hover {
  background-color: #efefef;
}

/****************************************/
/***** 1.4.3 Copy Code ******************/
/****************************************/

.datasets2tools-copy-button {
  border: 1px solid #d3d3d3;
  background-color: #fcfcfc;
  margin-top: 3px;
}

.datasets2tools-copy-button:hover {
  border: 1px solid #d3d3d3;
  background-color: #efefef;
  margin-top: 3px;
}


/************************************************************/
/***** .  ****************************************/
/************************************************************/

/****************************************/
/***** ..  *******/
/****************************************/

