/**********************************************************************/
/**********************************************************************/
/********** 1. Browse Table Styling - DataMed and GEO *****************/
/**********************************************************************/
/**********************************************************************/

/************************************************************/
/***** 1.1 General Styling **********************************/
/************************************************************/

/****************************************/
/***** 1.1.1 Global Table Style *********/
/****************************************/

.datasets2tools-browse-table {
  display: table;
  width: 100%;
  table-layout: fixed;
  margin-top: 0px;
  margin-bottom: 0px;
  border-spacing: 0px;
  border-collapse: collapse;
  /*border: 1px dotted grey;*/
}

/****************************************/
/***** 1.1.2 Row Header Style ***********/
/****************************************/

.datasets2tools-browse-table th {
  background-color: #cccccc;
  border: 0.5px solid #a5a5a5;
  color: black;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.geo-landing .datasets2tools-browse-table th {
  font-size: 9pt;
}

.datamed-landing th {
  background-color: #B5EBA9;
  border: none;
}

/****************************************/
/***** 1.1.3 Row Style ******************/
/****************************************/

.datamed-search .datasets2tools-browse-table tr,
.geo .datasets2tools-browse-table tr {
  /*border: 0.5px solid #a5a5a5;*/
  color: black;
  border: 1px dotted grey;
}

.datamed-landing tr {
  border: none;
}

.datasets2tools-browse-table tr:nth-child(odd){
  background-color: #f8f7f2;
}

.datasets2tools-browse-table tr:hover {
  background-color: #f2f2f2;
}

/****************************************/
/***** 1.1.4 Column Style ***************/
/****************************************/

.datasets2tools-browse-table td {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

/************************************************************/
/***** 1.2 Row-specific Styling *****************************/
/************************************************************/

/****************************************/
/***** 1.2.1 Link Column *******/
/****************************************/

.datasets2tools-link-col {
  width: 58px;
}

/****************************************/
/***** 1.2.2 Description Text *******/
/****************************************/

.datasets2tools-canned-analysis-description {
  font-size: small;
}

/****************************************/
/***** 1.2.3 Metadata Column *******/
/****************************************/

.datasets2tools-metadata-col {
  width: 100px;
}

/****************************************/
/***** 1.2.4 Share Column *******/
/****************************************/

.datasets2tools-share-col {
  width: 75px;
}
/**********************************************************************/
/**********************************************************************/
/********** 2. Browse Table Styling - LINCS ***************************/
/**********************************************************************/
/**********************************************************************/

/************************************************************/
/***** 1.1 General Styling **********************************/
/************************************************************/

/****************************************/
/***** 1.1.1 Table Wrapper Style ********/
/****************************************/

.datasets2tools-lincs .datasets2tools-browse-bar {
  width: 90%;
  margin-bottom: 50px;
}

/****************************************/
/***** 1.1.1 Global Table Style *********/
/****************************************/

.datasets2tools-lincs .datasets2tools-browse-table {
  display: table;
  width: 100%;
  table-layout: fixed;
  margin-top: 0px;
  margin-bottom: 0px;
}

/****************************************/
/***** 1.1.2 Row Header Style ***********/
/****************************************/

.datasets2tools-lincs .datasets2tools-browse-table th {
  background-color: #3a5278;
  text-align: center;
  color: white;
  height: 35px;
  border-right: 1px solid white;
}

/****************************************/
/***** 1.1.3 Row Style ******************/
/****************************************/

.datasets2tools-lincs .datasets2tools-browse-table tr {
  border-bottom: 1px dashed grey;
  color: black;
}

/****************************************/
/***** 1.1.4 Column Style ***************/
/****************************************/

.datasets2tools-browse-table td {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

/************************************************************/
/***** 1.2 Row-specific Styling *****************************/
/************************************************************/

/****************************************/
/***** 1.2.1 Link Column *******/
/****************************************/

.datasets2tools-link-col {
  width: 58px;
}

/****************************************/
/***** 1.2.2 Description Text *******/
/****************************************/

.datasets2tools-canned-analysis-description {
  font-size: small;
}

/****************************************/
/***** 1.2.3 Metadata Column *******/
/****************************************/

.datasets2tools-metadata-col {
  width: 100px;
}

/****************************************/
/***** 1.2.4 Share Column *******/
/****************************************/

.datasets2tools-share-col {
  width: 75px;
}

.geo-landing .datasets2tools-browse-table-arrow-tab,
.datamed-landing .datasets2tools-browse-table-arrow-tab {
  padding-bottom: 5px;
}

/************************************************************/
/***** . ***********************************/
/************************************************************/

/****************************************/
/***** ..  *******/
/****************************************/