/**********************************************************************/
/**********************************************************************/
/********** 1. Dropdown Styling ***************************************/
/**********************************************************************/
/**********************************************************************/

/************************************************************/
/***** 1.1 General Styling **********************************/
/************************************************************/

/****************************************/
/***** 1.1.1 Click Element **************/
/****************************************/

.datasets2tools-dropdown-hover {
  display: inline-block;
  position: relative;
}

/****************************************/
/***** 1.1.2 Dropdown Content ***********/
/****************************************/

.datasets2tools-dropdown-text {
  display: none;
  position: absolute;
  z-index: 100;
  float: left;
  color: black;
  background-color: #fff;
  border: 1px solid grey;
  border-radius: 6px;
  margin-top: 15px;
  font-size: small;
  padding: 7px 11px;
}

/****************************************/
/***** 1.1.3 Click Arrow ****************/
/****************************************/

.datasets2tools-dropdown-hover .datasets2tools-dropdown-text::after {
  content: "";
  border-color: transparent transparent grey transparent;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  bottom: 100%;
  margin-top: -5px;
}

/************************************************************/
/***** 1.2 Metadata Dropdown ********************************/
/************************************************************/

/****************************************/
/***** 1.2.1 Dropdown Content ***********/
/****************************************/

.datasets2tools-metadata-dropdown-text {
  width: 150px;
  top: 3px;
  left: -15px;
  text-align: left;
}

/****************************************/
/***** 1.2.2 Dropdown Arrow *************/
/****************************************/

.datasets2tools-metadata-dropdown-hover .datasets2tools-dropdown-text::after {
  left: 25px;
}

/************************************************************/
/***** 1.3 Share Dropdown ***********************************/
/************************************************************/

/****************************************/
/***** 1.3.1 Dropdown Content ***********/
/****************************************/

.datasets2tools-share-dropdown-text {
  width: 175px;
  top: 15px;
  left: -20px;
  text-align: left;
}

/****************************************/
/***** 1.3.2 Dropdown Arrow *************/
/****************************************/

.datasets2tools-share-dropdown-hover .datasets2tools-dropdown-text::after {
  left: 25px;
}

/************************************************************/
/***** .  ****************************************/
/************************************************************/

/****************************************/
/***** .  *******/
/****************************************/