/**********************************************************************/
/**********************************************************************/
/********** 1. Image Styling ******************************************/
/**********************************************************************/
/**********************************************************************/

/************************************************************/
/***** 1.1 Compact Mode Toolbar *****************************/
/************************************************************/

/****************************************/
/***** 1.1.1 Main Logo ******************/
/****************************************/

/************************************************************/
/***** 1.2 Browse Table Row Icons ***************************/
/************************************************************/

/****************************************/
/***** 1.2.1 Canned Analysis Icon *******/
/****************************************/

.datasets2tools-cannedanalysis-link-img {
  height: 25px;
  width: 25px;
  border: 0.5px solid #d3d3d3;
  padding: 1px;
}

.datasets2tools-cannedanalysis-link-img:hover {
  border: 0.5px solid black;
}

/****************************************/
/***** 1.2.2 View Metadata **************/
/****************************************/

.datasets2tools-view-metadata-img {
  height: 20px;
  width: 20px;
  position: absolute;
  left: -30px;
}

.datamed .datasets2tools-view-metadata-img {
  top: -10px;
}

.datamed-landing .datasets2tools-view-metadata-img {
  top: -13px;
}

.geo .datasets2tools-view-metadata-img {
  top: -10px;
}

.lincs .datasets2tools-view-metadata-img {
  top: -15px;
}

/************************************************************/
/***** 1.3 General Browse Table Icons ***********************/
/************************************************************/

/****************************************/
/***** 1.3.1 Selected Tool Icon *********/
/****************************************/

.datasets2tools-selected-tool-img {
  height: 33px;
  width: 33px;
  padding: 1px;
  border: 0.5px solid grey;
  vertical-align: middle;
  display: table-cell;
  margin-top: 7px;
  margin-left: 7px;
}

/************************************************************/
/***** 1.4 Dropdown Icons ***********************************/
/************************************************************/

/****************************************/
/***** 1.4.1 Dropdown Icon **************/
/****************************************/

.datasets2tools-dropdown-icons-img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}
/**********************************************************************/
/**********************************************************************/
/********** 1. Image Styling - LINCS **********************************/
/**********************************************************************/
/**********************************************************************/

/************************************************************/
/***** 1.1 Compact Mode Toolbar *****************************/
/************************************************************/

/****************************************/
/***** 1.1.1 Main Logo ******************/
/****************************************/

/************************************************************/
/***** 1.2 Browse Table Row Icons ***************************/
/************************************************************/

/****************************************/
/***** 1.2.1 Canned Analysis Icon *******/
/****************************************/

.datasets2tools-lincs  .datasets2tools-cannedanalysis-link-img {
  height: 35px;
  width: 35px;
  border: 0.5px solid #d3d3d3;
  padding: 1px;
}

.datasets2tools-cannedanalysis-link-img:hover {
  border: 0.5px solid black;
}

/****************************************/
/***** 1.2.2 View Metadata **************/
/****************************************/

.datasets2tools-view-metadata-img {
  height: 20px;
  width: 20px;
  position: absolute;
  top: -10px;
  left: -30px;
}

/************************************************************/
/***** 1.3 General Browse Table Icons ***********************/
/************************************************************/

/****************************************/
/***** 1.3.1 Selected Tool Icon *********/
/****************************************/

.datasets2tools-selected-tool-img {
  height: 33px;
  width: 33px;
  padding: 1px;
  border: 0.5px solid grey;
  vertical-align: middle;
  display: table-cell;
  margin-top: 7px;
  margin-left: 7px;
}

/************************************************************/
/***** 1.4 Dropdown Icons ***********************************/
/************************************************************/

/****************************************/
/***** 1.4.1 Dropdown Icon **************/
/****************************************/

.datasets2tools-dropdown-icons-img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

/************************************************************/
/***** .  ****************************************/
/************************************************************/

/****************************************/
/***** ..  *******/
/****************************************/

