/**********************************************************************/
/**********************************************************************/
/********** 1. Datasets2Tools Toolbar *********************************/
/**********************************************************************/
/**********************************************************************/

/************************************************************/
/***** 1.1 Modes ********************************************/
/************************************************************/

/****************************************/
/***** 1.1.1 Expand Mode ****************/
/****************************************/

.datasets2tools-expand {
  display: none;
}

/************************************************************/
/***** 1.2 Bars *********************************************/
/************************************************************/

/****************************************/
/***** 1.2.1 Main Toolbar ***************/
/****************************************/

.datasets2tools-toolbar {
  box-sizing: content-box;
  position: relative;
}

/****************************************/
/***** 1.2.2 Search Bar *****************/
/****************************************/

.datasets2tools-search-bar {
  border: solid 1px black;
  display: inline-block;
  height: 50px;
  margin-top: 5px;
}

/****************************************/
/***** 1.2.3 Browse Bar *****************/
/****************************************/

.datasets2tools-browse-bar {
  display: inline-block;
  width: 100%;
}

/************************************************************/
/***** 1.3 General Tab Formatting ***************************/
/************************************************************/

/****************************************/
/***** 1.3.1 Logo Tab *******************/
/****************************************/

.datasets2tools-logo-tab {
  display: table;
  float: left;
  border-right: solid 1px black;
  padding: 0px 10px;
  height: 100%;
}

/****************************************/
/***** 1.3.2 Tool Icon Tab **************/
/****************************************/

.datasets2tools-tool-icon-tab {
  float: left;
}

/****************************************/
/***** 1.3.3 Selected Tool Tab **********/
/****************************************/

.datasets2tools-selected-tool-tab {
  float: left;
  height: 100%;
  display: table;
}

/****************************************/
/***** 1.3.4 Search Tab ******************/
/****************************************/

.datasets2tools-search-tab {
  height: 100%;
  border-left: 1px solid black;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
  vertical-align: middle;
}

/****************************************/
/***** 1.3.5 Arrow Tab ******************/
/****************************************/

.datasets2tools-browse-table-arrow-tab {
  float: right;
  margin-top: 5px;
  font-size: small;
}

/****************************************/
/***** 1.3.6 Tool Info Tab **************/
/****************************************/

.datasets2tools-tool-info-tab {
  display: none;
  width: 100%;
  border: 1px solid black;
  position: relative;
  top: -1px;
  font-size: small;
  padding: 10px 15px;
  text-align: left;
  box-sizing: border-box;
}

/****************************************/
/***** 1.3.6 No Results Tab *************/
/****************************************/

.datasets2tools-no-results-tab {
  font-size: small;
}

/************************************************************/
/***** 1.4 Search Tab Styling *******************************/
/************************************************************/

/****************************************/
/***** 1.4.1 Search Label ***************/
/****************************************/

.datasets2tools-search-label {
  float: left;
  padding-right: 15px;
}

/****************************************/
/***** 1.4.2 Search Input ***************/
/****************************************/

.datasets2tools-search-input {
  overflow: hidden;
  padding-top: 12px;
}

/****************************************/
/***** 1.4.3 Search Text Input **********/
/****************************************/

.datasets2tools-search-text-input {
  line-height: 10px;
  width: 95%;
  vertical-align: middle;
}

/************************************************************/
/***** 1.5 Labels *******************************************/
/************************************************************/

/****************************************/
/***** 1.5.1 Title Label ****************/
/****************************************/

.datasets2tools-title-label {
  text-align: right;
  font-size: small;
  vertical-align: middle;
  display: table-cell;
}

/****************************************/
/***** 1.5.2 Tool Info Label ************/
/****************************************/

.datasets2tools-tool-info-label {
  display: none;
  text-align: center;
  font-size: large;
  margin-top: 13px;
}

/****************************************/
/***** 1.5.3 Selected Tool Label ********/
/****************************************/

.datasets2tools-selected-tool-label {
  font-size: small;
  vertical-align: middle;
  display: table-cell;
  padding-left: 10px;
}

/****************************************/
/***** 1.5.4 Search Label ***************/
/****************************************/

.datasets2tools-search-label {
  margin-top: 15px;
}

/************************************************************/
/***** 1.6 Other Styling ************************************/
/************************************************************/

/****************************************/
/***** 1.6.1 Textarea *******************/
/****************************************/

.datasets2tools-textarea {
  margin-top: 3px;
  font-size: smaller;
  width: 100%;
}

/************************************************************/
/***** . ***********************************/
/************************************************************/

/****************************************/
/***** ..  *******/
/***************************************/