/****************************************************/
/****************************************************/
/****************************************************/


/*********************/
/** Wrapper **/
/*********************/

.datasets2tools-tooltable-wrapper {
  width: 100%;
}

.datamed.datasets2tools-tooltable-wrapper {
  padding: 15px 10px;
}

/*********************/
/** Table **/
/*********************/

.datasets2tools-tool-table {
  width: 100%;
  border-spacing: 0px;
  border-collapse: collapse;
}

/*********************/
/** Label **/
/*********************/

.datasets2tools-table-intro {
  padding: 10px 5px;
}

/*********************/
/** Header **/
/*********************/

.datasets2tools-tool-table th {
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

.datasets2tools-tooltable-tool-header {
  width: 20%;
}

.datasets2tools-tooltable-cannedanalysis-header {
  width: 20%;
}

.datamed .datasets2tools-tool-table th {
  background-color: #B5EBA9;
  color: black;
  height: 30px;
}

.geo .datasets2tools-tool-table th {
  background-color: #cccccc;
  color: black;
  font-size: 8pt;
  font-weight: bold;
  height: 20px;
}

.lincs .datasets2tools-tool-table th {
  background-color: #3a5278;
  color: white;
  border-right: 1px solid white;
  height: 35px;
}

/*********************/
/** Row **/
/*********************/

.datasets2tools-tool-table tr:nth-child(odd){
  background-color: #f8f7f2
}

.datasets2tools-tool-table tr:hover {
  background-color: #f2f2f2;
}

/*********************/
/** Column **/
/*********************/

.datasets2tools-tool-table td {
  border: none;
}

.datasets2tools-tooltable-tool-col {
  display: table;
}

td .datasets2tools-tooltable-description-col {
  padding-left: 20px;
}

.datasets2tools-tooltable-cannedanalysis-col {
  text-align: center;
}

/*********************/
/** Icons **/
/*********************/

.datasets2tools-tooltable-tool-img {
  display: table-cell;
  vertical-align: middle;
  border: 1px solid #d3d3d3;
  padding: 1px;
}

.datamed .datasets2tools-tooltable-tool-img {
  height: 35px;
  width: 35px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.geo .datasets2tools-tooltable-tool-img {
  height: 30px;
  width: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
}

.lincs .datasets2tools-tooltable-tool-img {
  height: 35px;
  width: 35px;
  margin-left: 10px;
}

.datasets2tools-toolinfo-tool-img {
  height: 50px;
  width: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  border: 1px solid black;
  padding: 1px;
  display: table-cell;
  vertical-align: middle;
}

/*********************/
/** Labels **/
/*********************/

.datasets2tools-tooltable-tool-label {
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;
  width: 100%;
  font-weight: 600;
  color: black;
}

.datasets2tools-tooltable-tool-label:visited {
  color: black;
}

.datamed .datasets2tools-tooltable-tool-label {
  padding-left: 10px;
  font-size: 10pt;
}

.geo .datasets2tools-tooltable-tool-label {
  padding-left: 5px;
  font-size: 8pt;
}

.lincs .datasets2tools-tooltable-tool-label {
  padding-left: 10px;
}

/*********************/
/** Button **/
/*********************/

.datasets2tools-tooltable-plus-button {
  background: url(chrome-extension://__MSG_@@extension_id__/icons/plus.png);
  background-size: 100%;
  height: 20px;
  width: 20px;
  margin-left: 20px;
  margin-top: -3px;
  display: table-cell;
  vertical-align: middle;
}
.geo-landing.datasets2tools-main,
.datamed-landing.datasets2tools-main {
  padding: 5px 10px;
}

.datasets2tools-tooltable-toolintro {
  display: table;
}

.datasets2tools-tooltable-toolname {
  display: table-cell;
  vertical-align: middle;
  padding-left: 5px;
  font-weight: 800;
  font-size: 11pt;
  margin-top: 5px;
}
