/**********************************************************************/
/**********************************************************************/
/********** 1. Tooltip Styling ****************************************/
/**********************************************************************/
/**********************************************************************/

/************************************************************/
/***** 1.1 General Styling **********************************/
/************************************************************/

/****************************************/
/***** 1.1.1 Hover Element **************/
/****************************************/

.datasets2tools-tooltip-hover {
  display: inline-block;
  position: relative;
}

/****************************************/
/***** 1.1.2 Tooltip Content ************/
/****************************************/

.datasets2tools-tooltip-text {
  visibility: hidden;
  position: absolute;
  float: left;
  color: #fff;
  z-index: 2147483647;
  background-color: black;
  border-radius: 6px;
  font-size: small;
}

/****************************************/
/***** 1.1.3 Hover Activation ***********/
/****************************************/

.datasets2tools-tooltip-hover:hover .datasets2tools-tooltip-text {
  visibility: visible;
}

/****************************************/
/***** 1.1.4 Hover Arrow ****************/
/****************************************/

.datasets2tools-tooltip-hover .datasets2tools-tooltip-text::after {
  content: "";
  border-color: transparent transparent black transparent;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  bottom: 100%;
  margin-top: -5px;
}

/************************************************************/
/***** 1.2 Tool Icon Tooltip ********************************/
/************************************************************/

/****************************************/
/***** 1.2.1 Tooltip Hover **************/
/****************************************/

.datasets2tools-toolicon-tooltip-hover {
  margin: 7px 10px;
}

/****************************************/
/***** 1.2.2 Tooltip Content ************/
/****************************************/

.datasets2tools-toolicon-tooltip-text {
  width: 250px;
  top: 41px;
  padding: 7px 7px;
  font-size: x-small;
  line-height: 17px;
  text-align: left;
  /*position: static;*/
}

/****************************************/
/***** 1.2.3 Hover Arrow ****************/
/****************************************/

.datasets2tools-toolicon-tooltip-hover .datasets2tools-tooltip-text::after {
  left: 13px;
}

/************************************************************/
/***** 1.3 Canned Analysis Description Tooltip **************/
/************************************************************/

/****************************************/
/***** 1.2.1 Tooltip Hover **************/
/****************************************/

/****************************************/
/***** 1.2.2 Tooltip Content ************/
/****************************************/


.geo-search .datasets2tools-description-tooltip-text,
.geo-landing .datasets2tools-description-tooltip-text {
  width: 300px;
  top: 5px;
  left: -255px;
  margin-top: 15px;
  padding: 7px 11px;
}

.datamed-search .datasets2tools-description-tooltip-text {
  width: 300px;
  top: 5px;
  left: -205px;
  margin-top: 15px;
  padding: 7px 11px;
}

.datamed-landing .datasets2tools-description-tooltip-text {
  width: 500px;
  top: 5px;
  left: -255px;
  margin-top: 15px;
  padding: 7px 11px;
}

/****************************************/
/***** 1.2.3 Hover Arrow ****************/
/****************************************/

.datasets2tools-description-tooltip-hover .datasets2tools-tooltip-text::after {
  right: 50%;
}

/************************************************************/
/***** 1.4 Canned Analysis Metadata Tooltip *****************/
/************************************************************/

/****************************************/
/***** 1.2.1 Tooltip Hover **************/
/****************************************/

/****************************************/
/***** 1.2.2 Tooltip Content ************/
/****************************************/

.datasets2tools-metadata-tooltip-text {
  width: 175px;
  top: 3px;
  left: -50px;
  text-align: left;
  margin-top: 15px;
  padding: 7px 11px;
}

.datasets2tools-metadata-tooltip-text b {
  color: white;
}

/****************************************/
/***** 1.2.3 Hover Arrow ****************/
/****************************************/

.datasets2tools-metadata-tooltip-hover .datasets2tools-tooltip-text::after {
  left: 25px;
}

/************************************************************/
/***** .  ****************************************/
/************************************************************/

/****************************************/
/***** .  *******/
/****************************************/